# wrapper.log4j

./: README.md
apache.log4j2/: pom.xml
apache.log4j2/src/main/java/org/apache/log4j/: FileAppender.java  Logger.java  RollingFileAppender.java
apache.log4j2/src/main/java/org/apache/log4j/xml/: DOMConfigurator.java
bridge-ext/: pom.xml
bridge-ext/src/main/java/org/apache/log4j/: Hierarchy.java  RollingFileAppender.java
bridge-ext/src/main/java/org/apache/log4j/helpers/: LogLog.java
bridge-ext/src/main/java/org/apache/log4j/jmx/: HierarchyDynamicMBean.java
bridge-ext/src/main/java/org/apache/log4j/xml/: DOMConfigurator.java
wrapper.log4j/: pom.xml
wrapper.log4j/src/main/java/com/innovationfantasy/wrapper/others/apache/log4j/: LayoutWrapper.java
wrapper.log4j/src/main/java/org/apache/log4j/: Category.java  PatternLayout.java  RollingFileAppender.java
wrapper.log4j/src/main/java/org/apache/log4j/spi/: LoggingEvent.java
